# ClickOpener

./: LICENSE  README.md  build.gradle  gradle.properties
src/main/java/megaminds/clickopener/: AnvilScreenHandler2.java  ClickOpenerMod.java  CloseIgnorer.java  Commands.java  Config.java  GuiScheduler.java  InventoryHelper.java  OldConfigConverter.java  PlayerConfigs.java  ShulkerInventory.java
src/main/java/megaminds/clickopener/api/: BlockEntityInventory.java  ClickType.java  HandlerRegisterEvent.java  HandlerRegistry.java  ItemScreenHandler.java  ItemScreenOpener.java  OpenContext.java  Opener.java  OpenerRegisterEvent.java  OpenerRegistry.java  ShulkerInventory.java
src/main/java/megaminds/clickopener/compat/: AdditionZCompat.java  CarpetAMSAdditionCompat.java  ReinforcedShulkersCompat.java  SupplementariesCompat.java  TradingPostCompat.java  VanillaCompat.java
src/main/java/megaminds/clickopener/impl/: ArgumentChecker.java  BlockOpenContext.java  BlockScreenOpener.java  ClickContext.java  CloseIgnorer.java  ClosePacketSkipper.java  DelegateSlotReceiver.java  ItemOpenContext.java  ItemScreenOpener.java  Openable.java  OpenerHolder.java  StackHolder.java  StateChangeListener.java  UseAllower.java
src/main/java/megaminds/clickopener/interfaces/: ArgumentChecker.java  ClosePacketSkipper.java  OpenContextHolder.java  Openable.java  UseAllower.java
src/main/java/megaminds/clickopener/mixin/: AnvilScreenHandlerInvoker.java  BlockItemMixin.java  CommandContextMixin.java  ForcedScreenHandlerMixin.java  InventoryMixin.java  ItemStackMixin.java  ScreenHandlerMixin.java  SlotMixin.java  (+3 more)
src/main/resources/: clickopener.mixins.json  fabric.mod.json
(+16 files in other folders)
