# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.20.1
	yarn_mappings=1.20.1+build.10
	loader_version=0.15.7

# Mod Properties
	mod_version = 3.0.3+1.20.1
	maven_group = megaminds.clickopener
	archives_base_name = clickopener

# Dependencies
	fabric_version=0.91.1+1.20.1
