# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.20.1
	yarn_mappings=1.20.1+build.10
	loader_version=0.14.21

# Mod Properties
	mod_version = 2.1.0+1.20.1
	maven_group = megaminds.clickopener
	archives_base_name = clickopener

# Dependencies
	fabric_version=0.86.1+1.20.1
	reinforced_shulker_version=2.4.0+1.20
	reinforced_core_version=3.1.1+1.20
	additionz_version=1.1.10+1.20.1
	tradingpost_version=v8.0.1-1.20.1-Fabric
	puzzleslib_version=8.0.13
	supplementaries_version=2293Jq1G
	supp_squared_version=4602031
