# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.20.2
	yarn_mappings=1.20.2+build.1
	loader_version=0.14.22

# Mod Properties
	mod_version = 3.0.0-alpha+1.20.2
	maven_group = megaminds.clickopener
	archives_base_name = clickopener

# Dependencies
	fabric_version=0.89.2+1.20.2
	reinforced_shulker_version=2.4.0+1.20
	reinforced_core_version=3.1.1+1.20
	additionz_version=1.1.10+1.20.1
	